# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

SECURITY_TOKEN=thisismysupersecrettoken

FINTS_SERVER=https://fints.ing-diba.de/fints/
FINTS_PORT=443
FINTS_BANK_CODE=0123456789
FINTS_USERNAME=0123456789
FINTS_PIN=

FINTS_ACCOUNT=0123456789